#metadata (will be added to mcmod.info)
    modid = deathmaps
    mod_name = DeathMaps
    maven_group = com.github.Glasspane
    maven_artifact = DeathMaps
    mod_description = when you die, gives you a treasure map that points to your death location
    url = https://minecraft.curseforge.com/projects/302681
    update_json = https://raw.githubusercontent.com/GlassPane/DeathMaps/master/versions.json
    
#misc
    reference_class = com.github.glasspane.deathmaps.DeathMaps
    #api_package =
    
    #uncomment to set custom run dir
    #runDir = "run"
    
    mc_version = 1.13
    mod_version = 1.0.0
    mc_mappings = snapshot_20180908
    rift_version = 1.0.4-77
    jvm_version = 1.8

#curseforge
    curse_id = 302681
    changelog_url = https://github.com/GlassPane/DeathMaps/blob/master/changelog.md
    release_type = release

#dependencies
    #pylon
    pylon_version = 67fa06c
