curseforge_id = 302681
changelog_url = https://github.com/NerdHubMC/DeathMaps/blob/1.14-fabric/changelog.md
release_type = release
release_version = 1.0.1

minecraft_version = 19w09a
yarn_mappings=19w09a.2
loader_version=0.3.7.109

#Fabric api
fabric_version=0.2.3.108