#metadata (will be added to mcmod.info)
    modid = deathmaps
    mod_name = DeathMaps
    maven_group = com.github.Glasspane
    maven_artifact = DeathMaps
    mod_description = when you die, gives you a treasure map that points to your death location
    url = https://minecraft.curseforge.com/projects/302681
    update_json = https://raw.githubusercontent.com/GlassPane/DeathMaps/master/versions.json
    
#misc
    reference_class = com.github.glasspane.deathmaps.DeathMaps
    #api_package =
    
    #uncomment to set custom run dir
    #runDir = "run"
    
#forge
    mc_version = 1.12.2
    mod_version = 1.0.0
    forge_version = 14.23.4.2718
    forge_mappings = stable_39
    jvm_version = 1.8

#curseforge
    curse_id = 302681
    changelog_url = https://github.com/GlassPane/DeathMaps/blob/master/changelog.md
    release_type = release

#dependencies
    #glasspane
    gp_version = 1.0.0
